{
  "_from": "swiper",
  "_id": "swiper@5.3.1",
  "_inBundle": false,
  "_integrity": "sha1-BajpidrsC/KEF3n08Nb86dslm54=",
  "_location": "/swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swiper",
    "name": "swiper",
    "escapedName": "swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/swiper/download/swiper-5.3.1.tgz?cache=0&sync_timestamp=1581152404850&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fswiper%2Fdownload%2Fswiper-5.3.1.tgz",
  "_shasum": "05a8e989daec0bf2841779f4f0d6fce9db259b9e",
  "_spec": "swiper",
  "_where": "D:\\phpstudy_pro\\WWW\\二阶段项目实战\\电商网站",
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom7": "^2.1.3",
    "ssr-window": "^1.0.1"
  },
  "deprecated": false,
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "engines": {
    "node": ">= 4.7.0"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "homepage": "https://swiperjs.com",
  "jsnext:main": "js/swiper.esm.bundle.js",
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "license": "MIT",
  "main": "js/swiper.js",
  "module": "js/swiper.esm.bundle.js",
  "name": "swiper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Swiper.git"
  },
  "scripts": {
    "postinstall": "echo \"\u001b[35m\u001b[1mLove Swiper? Support Vladimir's work by donating or pledging on patreon:\u001b[22m\u001b[39m\n > \u001b[32mhttps://patreon.com/vladimirkharlampidi\u001b[0m\n\""
  },
  "version": "5.3.1"
}
